<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
        <meta name="theme-color" content="#0b0b0c" />
        <title>Archive</title>
        <meta name="description" content="ProjectTitle archive gallery." />
      <script type="module" crossorigin src="/assets/index-BSZKOhD-.js"></script>
      <script type="module" crossorigin src="/assets/FloatingWidget-BaMq1mG0.js"></script>
      <script type="module" crossorigin src="/assets/gallery-entry-BR8MoTQf.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-BlbgY49O.css">
    </head>
    <body><div id="root"></div></body>
</html>
